# Basic scene setup
A 0.3 255,255,255
C 0,0,-20 0,0,1 70
L 0,10,-15 0.9 255,240,220

# Cone 1 (waffle cone color)
co -6.7,-4.5,-1 0,1,0 10 30 219,178,119 {checker_color:181,143,86 checker_size:0.2}

# First scoop (strawberry)
sp -7,3.5,0 6 220,80,100

# Second scoop (vanilla)
sp -7,6,0 5 240,235,210

# Third scoop (chocolate)
sp -7,8.5,0 4 110,60,40



# Cone 2 (waffle cone)
co 6.7,-4.2,-1 0,1,0 3 7 219,178,119 {checker_color:181,143,86 checker_size:0.2}

# Bottom left scoop (mint green)
sp 5.5,4.5,0 4.5 150,230,180

# Bottom right scoop (blueberry)
sp 8.5,4.5,0 4.5 120,150,230

# Top scoop (vanilla)
sp 7,7,-0.7 3.5 240,235,210

# Red sprinkles
sp 7.2,7.2,-2.6 0.2 255,50,50
sp 6.7,7.1,-2.8 0.2 255,50,50
sp 7.8,6.8,-2.7 0.2 255,50,50
sp 6.1,7.4,-2.6 0.2 255,50,50

# Green sprinkles
sp 7.3,6.9,-2.7 0.2 50,255,50
sp 6.6,6.7,-2.8 0.2 50,255,50
sp 5.9,7.0,-2.5 0.2 50,255,50
sp 7.0,7.7,-2.9 0.2 50,255,50

# Blue sprinkles
sp 6.8,7.3,-2.6 0.2 50,50,255
sp 7.6,7.0,-2.7 0.2 50,50,255
sp 6.4,6.8,-2.8 0.2 50,50,255
sp 7.2,6.5,-2.5 0.2 50,50,255

# Yellow sprinkles
sp 6.5,7.2,-2.5 0.2 255,255,50
sp 7.4,6.6,-2.7 0.2 255,255,50
sp 6.9,6.8,-2.6 0.2 255,255,50
sp 7.5,7.3,-2.8 0.2 255,255,50

# Pink sprinkles
sp 7.1,7.4,-2.7 0.2 255,150,200
sp 6.7,6.9,-2.5 0.2 255,150,200
sp 7.7,6.7,-2.6 0.2 255,150,200
sp 6.3,7.1,-2.8 0.2 255,150,200

# Teal sprinkles
sp 7.0,7.0,-2.6 0.2 0,200,200
sp 6.8,7.6,-2.8 0.2 0,200,200
sp 7.4,7.1,-2.5 0.2 0,200,200
sp 6.5,6.6,-2.7 0.2 0,200,200

# Orange sprinkles
sp 6.9,7.5,-2.9 0.2 255,150,50
sp 7.3,6.8,-2.7 0.2 255,150,50
sp 6.6,7.0,-2.6 0.2 255,150,50
sp 7.6,7.4,-2.8 0.2 255,150,50

# Purple sprinkles
sp 7.2,7.3,-2.7 0.2 150,50,255
sp 6.4,7.2,-2.6 0.2 150,50,255
sp 7.5,6.9,-2.5 0.2 150,50,255
sp 6.7,6.5,-2.8 0.2 150,50,255

# Additional right side sprinkles (x between 5.5 and 6.5)

# Red right side sprinkles
sp 5.6,7.3,-2.5 0.2 255,50,50
sp 5.9,7.1,-2.7 0.2 255,50,50
sp 5.7,6.9,-2.6 0.2 255,50,50

# Green right side sprinkles
sp 5.8,7.0,-2.8 0.2 50,255,50
sp 6.1,7.2,-2.5 0.2 50,255,50
sp 5.5,7.4,-2.6 0.2 50,255,50

# Blue right side sprinkles
sp 5.7,7.2,-2.7 0.2 50,50,255
sp 6.0,7.5,-2.5 0.2 50,50,255
sp 6.4,7.0,-2.5 0.2 50,50,255

# Yellow right side sprinkles
sp 5.6,7.0,-2.6 0.2 255,255,50
sp 5.9,7.3,-2.8 0.2 255,255,50
sp 6.0,6.6,-2.7 0.2 255,255,50

# Pink right side sprinkles
sp 5.8,7.4,-2.5 0.2 255,150,200
sp 6.1,7.0,-2.7 0.2 255,150,200
sp 6.3,7.3,-2.6 0.2 255,150,200


# Teal right side sprinkles
sp 5.6,6.9,-2.7 0.2 0,200,200
sp 5.9,7.2,-2.5 0.2 0,200,200
sp 6.2,7.5,-2.8 0.2 0,200,200


# Orange right side sprinkles
sp 5.7,7.1,-2.8 0.2 255,150,50
sp 5.5,6.6,-2.7 0.2 255,150,50
sp 6.1,6.9,-2.6 0.2 255,150,50

# Purple right side sprinkles
sp 5.8,6.7,-2.5 0.2 150,50,255
sp 6.1,7.3,-2.8 0.2 150,50,255
sp 5.6,7.2,-2.7 0.2 150,50,255
