# Material Properties Test Scene
# Tests all material features: reflectivity, shininess, specular, checker patterns

# Scene setup
A 0.2 255,255,255
C 0,1,-14.9 0,0,1 70
L 8,8,-5 0.5 255,240,220
L -8,8,-5 0.5 255,240,220

# Center sphere - green with blue checkerboard pattern
sp 0,0,0 4 0,255,0 {checker_color:0,0,255 checker_size:16.0}

# Left sphere - red with high reflectivity like a mirror + high shininess
sp -6,1,-3 3 255,50,50 {reflectivity:0.9 specular:1.0 shininess:128}

# Right sphere - blue with medium refractivity
sp 6,1,-3 3 220,220,220 {reflectivity:0.5 specular:0.7 shininess:200 refractive_index:1.5 transparency:0.5}

# Floor plane - white with small black checkerboard
pl 0,-4,0 0,1,0 255,255,255 {checker_color:20,20,20 checker_size:4.0}

# Back wall - yellow with pink checkerboard
pl 0,0,15 0,0,-1 255,255,100 {checker_color:255,100,100 checker_size:8.0}

# Cylinder - purple with varying specular properties
cy 0,0,-8 0,1,0 2 6 200,100,200 {specular:0.8 shininess:50 checker_size:12 checker_color:100,0,100}

# Cone - orange with mixed properties
co -4,-2,-6 0,1,0 2 4 255,150,50 {reflectivity:0.9 specular:0.6 shininess:80}
