# Camera positioned to view the cone forest
C 8,5,-15 -0.5,-0.1,0.85 70

# Ambient lighting
A 0.3 255,255,255

# Main directional light
L 10,15,-5 0.8 255,255,255

# Additional accent lights
L -5,8,-20 0.4 200,255,200
L 3,12,-30 0.5 255,200,255

# Cone forest - cones with varying orientations and sizes

# Row 1 - Front cones
co -3,0,2 0,1,0 0.8 4.0 255,100,100
co 0,0,2 0.866,0.5,0 0.7 3.5 100,255,100
co 3,0,2 -0.707,0.707,0 0.6 3.0 100,100,255

## Row 2 - Mid-front cones
co -4,0,-2 0.5,0.866,0 0.9 4.5 255,255,100
co -1,0,-2 0,1,0 0.5 2.5 255,100,255
co 2,0,-2 -0.5,0.866,0 0.8 4.0 100,255,255

## Row 3 - Middle cones
co -2,0,-6 0.707,0.707,0 0.6 3.2 255,150,50
co 1,0,-6 0,1,0 0.7 3.8 50,255,150
co 4,0,-6 -0.866,0.5,0 0.5 2.8 150,50,255

## Row 4 - Back-middle cones
co -3,0,-10 0.577,0.577,0.577 0.8 4.2 255,50,150
co -3,0,-10 0,1,0 1.5 6.0 50,150,255
co 3,0,-10 -0.707,0,0.707 0.6 3.5 150,255,50

# Row 5 - Far back cones
co -1,0,-14 0.5,0.5,0.707 0.7 3.8 255,200,100
co 2,0,-14 -0.5,0.866,0 0.5 2.5 100,200,255
co -4,0,-14 0.866,0.5,0 0.8 4.5 200,100,255

# Ground plane
pl 0,-1,0 0,1,0 80,60,40

# # Sky spheres for atmosphere
# sp -10,20,-10 3 200,220,255
# sp 15,25,-25 4 255,220,200
