# Specialized Checkerboard Patterns for Different Objects
A 0.1 255,255,255

C 0,-1,-14.9 0,0,1 70

L 8,8,-5 0.5 255,240,220
L -8,8,-5 0.5 255,240,220

# Checkered floor (large pattern)
pl 0,-5,0 0,1,0 255,255,255 {specular:0,5 shininess:50 checker_color:30,30,30 checker_size:4.0}

# Checkered ceiling (large pattern)
pl 0,10,0 0,-1,0 255,255,255 {specular:0,5 shininess:50 checker_color:30,30,30 checker_size:4.0}

# Checkered back wall (large pattern)
pl 0,0,12 0,0,-1 255,255,255 {specular:0,5 shininess:50 checker_color:30,30,30 checker_size:4.0}

# Checkered front wall (large pattern)
pl 0,0,-45 0,0,1 255,255,255 {specular:0,5 shininess:50 checker_color:30,30,30 checker_size:4.0}

# Checkered left wall (large pattern)
pl -15,0,0 1,0,0 255,255,255 {specular:0,5 shininess:50 checker_color:30,30,30 checker_size:4.0}

# Checkered right wall (large pattern)
pl 15,0,0 -1,0,0 255,255,255 {specular:0,5 shininess:50 checker_color:30,30,30 checker_size:4.0}


# Row of spheres with different reflectivity

sp -8,0,0 3 220,220,220 {specular:0,9 shininess:50 transparency:0.0 reflectivity:0.0}

sp -4,0,0 3 220,220,220 {specular:0,9 shininess:50 transparency:0.0 reflectivity:0.35}

sp 0,0,0 3 220,220,220 {specular:0,9 shininess:50 transparency:0.0 reflectivity:0.55}

sp 4,0,0 3 220,220,220 {specular:0,9 shininess:50 transparency:0.0 reflectivity:0.75}

sp 8,0,0 3 220,220,220 {specular:0,9 shininess:50 transparency:0.0 reflectivity:0.98}

