# Specialized Checkerboard Patterns for Different Objects
A 0.06 255,255,255

C 0,-1,-14.9 0,0,1 70

L 8,8,-5 0.4 255,240,220
L -8,8,-5 0.4 255,240,220

# Checkered floor (large pattern)
pl 0,-5,0 0,1,0 255,255,255 {specular:0.05 shininess:40 }

# Checkered ceiling (large pattern)
pl 0,10,0 0,-1,0 135,206,235 {specular:0.05 shininess:40 }

# Checkered back wall (large pattern)
pl 0,0,12 0,0,-1 135,206,235 {specular:0.05 shininess:40 }

# Checkered front wall (large pattern)
pl 0,0,-15 0,0,1  135,206,235 {specular:0.05 shininess:40 }

# Checkered left wall (large pattern)
pl -15,0,0 1,0,0 135,206,235 {specular:0.05 shininess:40 }

# Checkered right wall (large pattern)
pl 15,0,0 -1,0,0 135,206,235 {specular:0.05 shininess:40 }


# Row of spheres with different reflectivity
sp -8,0,0 3 220,220,220 {specular:0.8 shininess:150 refractive_index:1 transparency:0.0 reflectivity:0.98}

sp -4,0,0 3 220,220,220 {specular:0.8 shininess:150 refractive_index:0.98 transparency:1.0 reflectivity:0.98}

sp 0,0,0 3 220,220,220  {specular:0.8 shininess:150 refractive_index:1.3 transparency:0.9 reflectivity:0.9}

sp 4,0,0 3 255,255,255  {specular:0.8 shininess:150 refractive_index:1.5 transparency:0.9 reflectivity:0.9}

sp 8,0,0 3 220,220,220  {specular:0.8 shininess:150 refractive_index:2.42 transparency:0.9 reflectivity:0.9}


# colord spheres
sp -1,-1,4 2 0,0,220 {specular:0.1 shininess:20 transparency:0.0 reflectivity:0.2}

sp 3,-1,4 2 255,0,0  {specular:0.1 shininess:20 transparency:0.0 reflectivity:0.2}

sp 7,-1,4 2 0,220,0 {specular:0.1 shininess:20 transparency:0.0 reflectivity:0.2}
