# Simple elegant colored lighting scene
# Ambient light
A 0.07 255,255,255

# Camera position
C 0,3,8 0,-0.287,-0.958 65

# Three primary colored lights in triangular arrangement
L -4,5,2 0.7 255,0,0
L 4,5,2 0.7 0,255,0
L 0,7,-3 0.5 0,0,255

# Simple scene objects
pl 0,-1,0 0,1,0 200,200,200

# Central sphere - will mix all three light colors
sp 0,1,-2 2.5 255,255,255                        {specular:0.9 shininess:200  reflectivity:0.98 refractive_index:0.95 transparency:0.0}


# Two side spheres
sp -3,0,0 1.5 255,255,255                         {specular:0.9 shininess:200  reflectivity:0.98}
sp 3,0,0 1.5 255,255,255                          {specular:0.9 shininess:200  reflectivity:0.98}

# Back wall plane for interesting shadows
pl 0,0,-8 0,0,1 150,150,150


# Simple elegant colored lighting scene
# Ambient light
#A 0.05 255,255,255

# Camera position
#C 0,3,8 0,-0.3,-1 65

# Three primary colored lights in triangular arrangement
#L -4,5,2 0.80 255,0,0
#L 4,5,2 0.80 0,255,0
#L 0,7,-3 0.5 0,0,255

# Simple scene objects
#pl 0,-1,0 0,1,0 200,200,200

# Central sphere - will mix all three light colors
#sp 0,1,-2 2.5 255,255,255

# Two side spheres
#sp -3,0,0 1.5 255,255,255
#sp 3,0,0 1.5 255,255,255

# Back wall plane for interesting shadows
#pl 0,0,-8 0,0,1 150,150,150
