# Basic scene setup
A 0.2 255,255,255
C 0,0,-10 0,0,1 70
L -10,10,-5 0.7 255,255,255
L 10,10,-5 0.7 255,255,255

# Ground plane
pl 0,-1.5,0 0,1,0 220,220,220

#FIRST BOTTLE - Liquor
# Bottle body (cylinder)
cy 0,0,0 0,1,0 4 6 0,106,78
# Bottle neck (cylinder)
cy 0,3.5,0 0,-1,0 1.2 2 0,106,78
# Bottle base (flattened cylinder)
cy 0,3,0 0,-1,0 4 0.2 0,106,78
#Bottle cap (cylinder)
cy 0,4.5,0 0,1,0 1.4 0.5 149,119,103
# Glass effect - inner cylinder (to create thickness)
cy 0,0,0 0,-1,0 3.6 5.8 0,180,230
# Detail rings on bottle
cy 0,2.5,0 0,-1,0 4.1 0.2 0,106,25
cy 0,1.5,0 0,-1,0 4.1 0.2 0,106,25
cy 0,0.5,0 0,-1,0 4.1 0.2 0,106,25
cy 0,-0.5,0 0,-1,0 4.1 0.2 0,106,25
cy 0,-1.5,0 0,-1,0 4.1 0.2 0,106,25

#SECOND BOTTLE - Wine
# Bottle body (cylinder)
cy 5,0,0 0,1,0 3 8 15,12,10
# Bottle neck (cylinder)
cy 5,4.5,0 0,-1,0 1 3 92,1,32
#Bottle cap (cylinder)
cy 5,5.5,0 0,1,0 1.1 0.2 92,1,32
# Glass effect - inner cylinder (to create thickness)
cy 5,0,0 0,-1,0 2.8 7.8 0,180,230
# Beige label on wine bottle (wrapped around middle)
cy 5,0.2,0 0,1,0 3.05 1.8 235,227,198
# Add a base ring at the bottom for more definition
cy 5,-1.5,0 0,1,0 3.0 0.1 40,30,25
# Neck ring
cy 5,-3,0 0,-1,0 1.4 0.2 0,106,25

# ICE CUBES
# Ice cube 1 - standard cube
cu -3.2,0,0 1.0 210,235,255
# Ice cube 2 - larger cube at the bottom, melting
cu -3.2,-1,0 1.2 210,235,255
# Ice cube 3- medium cube with slight blue tint
cu -4.2,-1.0,-0.4 0.9 200,225,255
# Add a small puddle of water under the ice (flattened cylinder)
cy -3.5,-1.45,0.0 0,1,0 2.5 0.05 220,240,255

# BOWL OF CRISPS
# Bowl exterior (hemispherical approximation using cylinder)
cy -7.5,-0.9,1 0,1,0 2.5 1.3 160,82,45
# Bowl interior (hemispherical approximation using cylinder)
cy -7.5,-0.7,1 0,1,0 2.2 1.0 180,100,55
# Bowl base (bottom)
cy -7.5,-1.45,1 0,1,0 1.5 0.1 140,70,40

# CRISPS (triangular shapes to represent potato chips)
# Crisp 1 - flat with slight tilt
tr -8.2,-0.2,0.5 -7.0,-0.3,0.8 -7.5,-0.4,1.5 230,180,80
# Crisp 2 - upright
tr -8.1,-0.1,1.2 -7.2,-0.4,1.4 -7.7,0.2,1.1 220,170,70
# Crisp 3 - flat
tr -6.9,-0.4,0.7 -7.5,-0.3,0.3 -6.6,-0.4,0.2 235,185,85
# Crisp 4 - sideways
tr -8.4,-0.3,1.0 -7.8,-0.4,1.6 -8.2,0.1,1.3 225,175,75
# Crisp 5 - upright and twisted
tr -7.1,-0.2,1.5 -6.5,-0.3,1.0 -7.0,0.3,1.3 232,182,82
# Crisp 6 - flat at the bottom
tr -8.0,-0.5,0.8 -7.0,-0.5,0.5 -7.5,-0.5,1.3 228,178,78
# Crisp 7 - angled
tr -8.5,-0.4,0.7 -7.7,-0.2,0.4 -8.2,0.0,0.2 222,172,72
# Crisp 8 - broken piece
tr -6.8,-0.4,1.2 -6.5,-0.4,1.6 -6.4,-0.2,1.3 227,177,77

# Add a couple more crisps with deeper colors to suggest different flavors
# Crisp 9 - BBQ flavor (darker)
tr -7.3,-0.3,0.3 -6.7,-0.4,0.6 -7.0,-0.1,0.0 200,120,50
# Crisp 10 - Salt & Vinegar flavor (lighter)
tr -7.8,-0.3,1.4 -8.3,-0.4,1.1 -8.0,-0.1,0.9 240,200,120
