# illumination_showcase.rt

# Scene setup
A 0.2 255,255,255

C 0,0,-20 0,0,1 70

# Multiple colored lights for interesting reflections
# Red light from top-right
L 10,10,-15 0.7 255,100,100
# Blue light from top-left
L -10,8,-10 0.6 100,100,255
# White light from above-front
L 0,15,-5 0.5 255,255,255

# Ground plane
# Light gray ground plane with moderate specular with broad highlights
pl 0,-5,0 0,1,0 200,200,200 {specular: 0.6, shininess: 32}

# Sphere in center
# Red sphere with strong specular
sp 0,0,0 4 255,50,50 {specular: 1.0, shininess: 64}

# Cylinder to the right
# Green cylinder with medium specular
cy 7,0,0 0,1,0 2 6 50,255,50 {specular: 0.7, shininess: 16}

# Cube to the left
# Blue cube with high specular metallic feel
cu -7,0,0 3 50,50,255 {specular: 0.9, shininess: 128}

# Cone in the background
# Magenta cone with moderate specular
co 0,0,10 0,1,0 3 6 255,50,255 {specular: 0.5, shininess: 32}

# Metallic-looking sphere
# Silver sphere with very high specular
sp -3.5,2,-5 1.5 200,200,200 {specular: 1.0, shininess: 256}

# Plastic-looking sphere
# Cyan sphere with moderate specular
sp 3.5,2,-5 1.5 50,200,255 {specular: 0.4, shininess: 16}

# Small shiny cylinder
# Orange cylinder with high specular
cy -4,-2,0 0,1,0 1 2 255,160,0  {specular: 0.8, shininess: 64}

# Small matte cone
# Brown cone with low specular
co 4,-2,-2 0,-1,0 1 2 150,70,20 {specular: 0.2, shininess: 4}
