# Specialized Checkerboard Patterns for Different Objects
A 0.1 255,255,255

C 0,-1,-14.9 0,0,1 70

L 8,8,-5 0.5 255,240,220
L -8,8,-5 0.5 255,240,220

# Checkered floor (large pattern)
pl 0,-5,0 0,1,0 255,255,255 {texture:scenes/textures/wood_planks_diff_4k.png specular:0,5 shininess:50}

# Checkered ceiling (large pattern)
pl 0,10,0 0,-1,0 255,255,255 {texture:scenes/textures/wood_planks_diff_4k.png specular:0,5 shininess:50}

# Checkered back wall (large pattern)
pl 0,0,12 0,0,-1 255,255,255 {texture:scenes/textures/wood_planks_diff_4k.png specular:0,5 shininess:50}

# Checkered front wall (large pattern)
pl 0,0,-45 0,0,1 255,255,255 {texture:scenes/textures/wood_planks_diff_4k.png specular:0,5 shininess:50}

# Checkered left wall (large pattern)
pl -15,0,0 1,0,0 255,255,255 {texture:scenes/textures/wood_planks_diff_4k.png specular:0,5 shininess:50}

# Checkered right wall (large pattern)
pl 15,0,0 -1,0,0 255,255,255 {texture:scenes/textures/wood_planks_diff_4k.png specular:0,5 shininess:50}


# # Row of spheres with different reflectivity

sp -8,0,0 3 220,220,220 {texture:scenes/textures/ganges_river_pebbles_diff_4k.png}

sp -4,0,0 3 220,220,220 {texture:scenes/textures/old_wood_floor_diff_4k.png}

sp 0,0,0 3 220,220,220 {texture:scenes/textures/partly_cloudy_puresky.png}

sp 4,0,0 3 220,220,220 {texture:scenes/textures/red_brick_diff_4k.png}

sp 8,0,0 3 220,220,220 {texture:scenes/textures/wooden_gate_diff_4k.png}

