# Multi-colored lights scene with various objects
# Ambient light - soft white
A 0.15 255,255,255

# Camera positioned to view the scene
C 0,3,12 0,0,-1 70

# Multiple colored lights creating interesting lighting effects
L -6,6,2 0.8 255,0,0
L 6,6,2 0.8 0,0,255
L 0,8,-2 0.6 0,255,0
L -2,4,8 0.5 255,255,0
L 2,4,8 0.5 255,0,255

# Ground plane - neutral gray
pl 0,-2,0 0,1,0 180,180,180

# Central white sphere - will show all light colors
sp 0,0,-2 3.0 255,255,255

# Left sphere - slightly smaller, white
sp -4,0,-1 2.0 255,255,255

# Right sphere - slightly smaller, white
sp 4,0,-1 2.0 255,255,255

# Back sphere - elevated
sp 0,1,-8 2.5 255,255,255

# Cylinder on the left
cy -3,-1,2 0,1,0 1.5 4.0 200,200,200

# Cylinder on the right
cy 3,-1,2 0,1,0 1.5 4.0 200,200,200

# Small decorative spheres
sp -2,2,4 1.0 255,255,255
sp 2,2,4 1.0 255,255,255
sp 0,3,0 1.2 255,255,255
